clientMaxBodySize 2000000

server { # php/fastcgi
	listen 80;
	host 127.0.0.1;
	server_name domain1.com www.domain1.com;
	root html;

	location .php {
		cgi_path cgi/php-fpm;
	}
}

server { # simple reverse-proxy
	listen 80;
	host 127.0.0.1;
	server_name domain2.com www.domain2.com;

	error_page 404 my_custom_errors_pages/404.html;

	location / {
		root html;
		index index.html;
		autoindex off;
		allow_methods GET POST DELETE;
	}

# serve static files
	location .jpeg {
		root /images;
	}
}

server { # simple load balancing
	listen 80;
	host 127.0.0.1;
	server_name big.server.com;

	location / {
		proxy_pass	http://big_server_com;
	}
}

# 100, 200, 300(au choix), 400, 403, 404, 405, 500(cgi), 505
