clientMaxBodySize 200000

server {
	listen 80;
	host 127.0.0.1;
	server_name riri1.com www.riri1.com;
	index index.html index.php coucou.html;
	root blabla;

	location / {
		root /;
		index index.html;
		autoindex off;
		allow_methods GET POST DELETE;
	}

	location .php {
		cgi_path cgi/php-fpm;
	}
}

server {
	listen 8000;
	host 127.0.0.1;
	server_name fifi2.com www.fifi2.com;

	error_page 404 error_pages/404.html;
	error_page 403 error_pages/403.html;
	error_page 504 error_pages/504.html;
	error_page 500 error_pages/500.html;
	error_page 409 error_pages/409.html;

	location / {
		root /;
		index index.html;
		autoindex off;
		allow_methods GET;
	}

	location /admin {
		root /marco;
		index index.html;
		autoindex off;
		allow_methods GET;
	}

	location /upload {
		root upload;
		autoindex on;
		allow_methods POST DELETE;
	}

	location /download {
		root download;
		autoindex on;
		allow_methods GET;
	}

	location .php {
		allow_methods GET;
		cgi_path cgi/php-fpm;
	}

	location .py {
		allow_methods GET;
		cgi_path /usr/bin/python3;
	}

	location .pl {
		allow_methods GET;
		cgi_path /usr/bin/perl;
	}

	location .jpeg {
		root /images;
		allow_methods GET;
	}

	location /redirect {
		proxy_pass	http://google.com;
	}
}

server {
	listen 80;
	host 127.0.0.2;
	server_name loulou3.com www.loulou3.com;
	root coucou;

	error_page 404 error_pages/404.html;

	location / {
		root test;
		index index.html;
		autoindex off;
		allow_methods GET POST DELETE;
	}

	location .jpeg {
		root /images;
	}
}

server {
	listen 80;
	host 127.0.0.1;
	server_name big.server.com;

	location / {
		proxy_pass	http://google.com;
	}
}
