clientMaxBodySize 2000000

server {
	listen 80;
	host 127.0.0.2;
	server_name riri1.com www.riri1.com;
	root blabla;

	location .php {
		cgi_path cgi/php-fpm;
	}
}

server {
	listen 8000;
	host 127.0.0.1;
	server_name fifi2.com www.fifi2.com;
	root test;

	error_page 404 error_pages/404.html;

	location / {
		root test;
		index index.html;
		autoindex off;
		allow_methods GET POST DELETE;
	}

	location .jpeg {
		root /images;
	}
}

server {
	listen 80;
	host 127.0.0.1;
	server_name loulou3.com www.loulou3.com;
	root coucou;

	error_page 404 error_pages/404.html;

	location / {
		root test;
		index index.html;
		autoindex off;
		allow_methods GET POST DELETE;
	}

	location .jpeg {
		root /images;
	}
}

server {
	listen 80;
	host 127.0.0.1;
	server_name big.server.com;

	location / {
		proxy_pass	http://big_server_com;
	}
}
