clientMaxBodySize 2000000

server {
	listen 80;
	host 127.0.0.1;
	server_name domain1.com www.domain1.com;
	root html;

	location .php {
		cgi_path cgi/php-fpm;
	}
}

server {
	listen 3000;
	host 127.0.0.1;
	server_name domain2.com www.domain2.com;

	error_page 404 error_pages/404.html;

	location / {
		root html;
		index index.html;
		autoindex off;
		allow_methods GET POST DELETE;
	}

	location .jpeg {
		root /images;
	}
}

server {
	listen 80;
	host 127.0.0.1;
	server_name big.server.com;

	location / {
		proxy_pass	http://big_server_com;
	}
}
