clientMaxBodySize 2000000

server {
	listen 80;
	host 127.0.0.2;
	server_name domain1.com www.domain1.com;
	root server;
}

server {
	listen 80;
	host 127.0.0.1;
	server_name domain2.com www.domain2.com;

	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
}

server {
	listen 80;
	host 127.000.002.2;
	server_name big.server.com;
}
